FROM       ubuntu:latest
LABEL maintainer "James Sparenberg <james@sparenbergs.us>"

COPY pinger/libcap.so.2.24                  /lib/x86_64-linux-gnu/libcap.so.2.24
COPY pinger/ping                            /bin/ping
COPY prometheus                             /bin/prometheus
COPY promtool                               /bin/promtool
COPY documentation/examples/prometheus.yml  /etc/prometheus/prometheus.yml
COPY console_libraries/                     /usr/share/prometheus/console_libraries/
COPY consoles/                              /usr/share/prometheus/consoles/

RUN ln -s /usr/share/prometheus/console_libraries /usr/share/prometheus/consoles/ /etc/prometheus/
RUN ln -s /lib/x86_64-linux-gnu/libcap.so.2.24 /lib/x86_64-linux-gnu/libcap.so.2
RUN chmod 4755 /bin/ping
RUN mkdir -p /prometheus && \
    chown -R nobody:nogroup etc/prometheus /prometheus
RUN apt-get update && apt-get install curl -y

USER       nobody
EXPOSE     9090
VOLUME     [ "/prometheus" ]
WORKDIR    /prometheus
ENTRYPOINT [ "/bin/prometheus" ]
CMD        [ "--config.file=/etc/prometheus/prometheus.yml", \
             "--storage.tsdb.path=/prometheus", \
             "--web.console.libraries=/usr/share/prometheus/console_libraries", \
             "--web.console.templates=/usr/share/prometheus/consoles" ]
~
~
